<?php

/**
 * IMPLEMENTS hook_install().
 *
 * Configure GLOBAL homepage and update preferred settings
 */
function sagres_install() {
  // Define a rota personalizada como homepage.
  \Drupal::configFactory()->getEditable('system.site')
    ->set('page.front', '/sagres')
    ->save();

  // Modifica o título do menu usando configuração do menu
  \Drupal::configFactory()->getEditable('system.menu.main')
    ->save();

  // Limpa o cache do menu
  \Drupal::service('plugin.manager.menu.link')->rebuild();

  // Limpa todos os caches relevantes
  \Drupal::service('cache.render')->invalidateAll();
  \Drupal::service('cache.discovery')->invalidateAll();
  \Drupal::service('router.builder')->rebuild();
}

/**
 * IMPLEMENTS hook_uninstall().
 *
 * Restore DEFAULT homepage and settings
 */
function sagres_uninstall() {
  // Restaura a homepage padrão
  \Drupal::configFactory()->getEditable('system.site')
    ->clear('page.front')
    ->save();
}
